PROJECT_ROOT=/var/www/project

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=web
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

DRUPAL_HASH_SALT=not-very-secure-hash-replace-this-pls

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211


MINIO_ACCESS_KEY=test_access_key
MINIO_SECRET_KEY=test_secret_key
MINIO_HOSTNAME=minio.site.test
# This is needed for s3 client libraries
# This is default region for minio
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=files

MINIO_BUCKET=files

SMTP_PORT=1025
SMTP_HOST=mail
SMTP_LOG=/dev/stderr